# LibLog

src/LibLog/: LibLog.csproj
src/LibLog.Example.ColoredConsoleLogProvider/: LibLog.Example.ColoredConsoleLogProvider.csproj
src/LibLog.Example.Library/: LibLog.Example.Library.csproj
src/LibLog.Example.Log4Net/: LibLog.Example.Log4Net.csproj
src/LibLog.Example.NLog/: LibLog.Example.NLog.csproj
src/LibLog.Example.ProvidersOnly/: LibLog.Example.ProvidersOnly.csproj
src/LibLog.Example.Serilog/: LibLog.Example.Serilog.csproj
